[Unit]
Description=Docker container for Meross Cloud
BindsTo=docker.service
After=docker.service

[Service]
Environment=NAME=docker-meross-cloud
Restart=on-failure
RestartSec=10
ExecStartPre=-/usr/bin/docker kill ${NAME}
ExecStartPre=-/usr/bin/docker rm ${NAME}
ExecStart=/usr/bin/docker run --name ${NAME} \
    -e MQTT_HOST="..." \
    -e MQTT_PORT="..." \
    -e MQTT_USERNAME="..." \
    -e MQTT_PASSWORD="..." \
    -e TOPIC_DISCOVERY_PREFIX="..." \
    -e MEROSS_USERNAME="..." \
    -e MEROSS_PASSWORD="..." \
    --net host docker-meross-cloud 
ExecStop=/usr/bin/docker stop docker-meross-cloud

[Install]
WantedBy=multi-user.target
